[config]
profile = noprod,prod,drms,infra
; profile = noprod
ec2_type = t3a.large,t3a.xlarge,t3a.2xlarge,m5.large,m5.xlarge,m5.2xlarge,c5.large,c5.xlarge,c5.2xlarge
rds_type = db.t3.medium,db.t3.large,db.t3.xlarge,db.t3.2xlarge,db.m5.large,db.m5.xlarge,db.m5.2xlarge
ec2_columns = os_type,ec2_type,total
rds_columns = rds_engine,rds_type,MultiAZ,total
redis_columns = redis_type,total
es_columns = es_type,total